<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/templateFragment">

    <fragment
        android:id="@+id/templateFragment"
        android:name="com.iubip.fastreportsapp.fragments.templates.TemplateFragment"
        android:label="Шаблоны"
        tools:layout="@layout/fragment_template" >
        <action
            android:id="@+id/action_templateFragment_to_folderItemFragment"
            app:destination="@id/folderItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.iubip.fastreportsapp.fragments.reports.ReportsFragment"
        android:label="Отчеты"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_reportFolderItemFragment"
            app:destination="@id/reportFolderItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportsFragment"
        android:name="com.iubip.fastreportsapp.fragments.exports.ExportsFragment"
        android:label="Экспорты"
        tools:layout="@layout/fragment_exports" >
        <action
            android:id="@+id/action_exportsFragment_to_exportFolderItemFragment"
            app:destination="@id/exportFolderItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionallyFragment"
        android:name="com.iubip.fastreportsapp.fragments.additionally.AdditionallyFragment"
        android:label="Дополнительно"
        tools:layout="@layout/fragment_additionally" >
        <action
            android:id="@+id/action_additionallyFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_additionallyFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_additionallyFragment_to_apiKeysFragment"
            app:destination="@id/apiKeysFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiKeysFragment"
        android:name="com.iubip.fastreportsapp.fragments.apikeys.ApiKeysFragment"
        android:label="API ключи"
        tools:layout="@layout/fragment_api_keys" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.iubip.fastreportsapp.fragments.groups.GroupsFragment"
        android:label="Группы"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.iubip.fastreportsapp.fragments.users.UsersFragment"
        android:label="Пользователи"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/folderItemFragment"
        android:name="com.iubip.fastreportsapp.fragments.folderitem.templates.FolderItemFragment"
        android:label="Папка"
        tools:layout="@layout/fragment_folder_item" />
    <fragment
        android:id="@+id/reportFolderItemFragment"
        android:name="com.iubip.fastreportsapp.fragments.folderitem.reports.ReportFolderItemFragment"
        android:label="fragment_report_folder_item"
        tools:layout="@layout/fragment_report_folder_item" />
    <fragment
        android:id="@+id/exportFolderItemFragment"
        android:name="com.iubip.fastreportsapp.fragments.folderitem.exports.ExportFolderItemFragment"
        android:label="fragment_export_folder_item"
        tools:layout="@layout/fragment_export_folder_item" />
</navigation>