<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.additionally.AdditionallyFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additionally"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/groupButton"
add-create-folders
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/groups" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/users" />

    <Button
        android:id="@+id/apikeyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:text="@string/groups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="@string/users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupButton" />

    <Button
        android:id="@+id/apikeyButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"

        android:text="@string/apikeys"
/>


    <Button
        android:id="@+id/downloadButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Скачать" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
