<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.additionally.AdditionallyFragment">


    <Button
        android:id="@+id/groupButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/groups" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/users" />

    <Button
        android:id="@+id/apikeyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/apikeys"
/>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Скачать" />
</LinearLayout>